HLS_RESOLUTION_0_NAME=1080p60
HLS_RESOLUTION_0_WIDTH=1920
HLS_RESOLUTION_0_HEIGHT=1080
HLS_RESOLUTION_0_FRAMERATE=60
HLS_RESOLUTION_0_BITRATE=6000k

HLS_RESOLUTION_1_NAME=720p30
HLS_RESOLUTION_1_WIDTH=1280
HLS_RESOLUTION_1_HEIGHT=720
HLS_RESOLUTION_1_FRAMERATE=30
HLS_RESOLUTION_1_BITRATE=3000k

HLS_OUTPUT_DIR=/app/streams

HTTP_SERVER_CORS_ORIGIN=*
HTTP_SERVER_CORS_METHODS=GET,OPTIONS,POST

REDIS_ADDRESS=redis:6379
REDIS_DATABASE=0